MEU_SEGREDO=meu-segredo-super-seguro
STRIPE_SECRET_KEY=sk_test_51QhtXSK70MP6dcZDliVZZys0SuCzf2wJbePJCqgrQfGgGYhfX0P7RnUEMHSR0XLzSQ3zBq0E7uK6A0aGmP4QuK0R00aNX4oA6n
MONGO_URI="mongodb+srv://adorno:f2q39KH5al6BNU2s@projeto-jean-deploy.okctz.mongodb.net/"
STRIPE_WEBHOOK_SECRET=